#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source users
{
	type			= mysql

	sql_host		= 123.57.207.46
	sql_user		= root
	sql_pass		= 123456
	sql_db			= test_users
	sql_port		= 3306
    sql_query_pre   = SET NAMES UTF8
}

source users_main:users
{
	sql_query              = SELECT id,user_login,user_nicename,user_email,avatar,user_type,user_phone,user_status,create_time FROM test_users WHERE user_status!=0
	sql_attr_string        = user_phone
	sql_attr_string        = user_nicename
	sql_attr_uint          = user_type
	sql_attr_uint 	       = user_status
}
 
index users_main
{
	source			= users_main
	path			= /usr/local/coreseek/var/data/users_main
	docinfo         = extern
	#中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
        charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
	charset_type	= zh_cn.utf-8
}


index users_delta
{
	type			= rt
	rt_mem_limit	= 128M
	path			= /usr/local/coreseek/var/data/users_delta
	charset_type	= utf-8
	rt_field		= user_email
	rt_field		= avatar
	docinfo			= extern
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= /usr/local/coreseek/var/log/searchd.log
	query_log		= /usr/local/coreseek/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /usr/local/coreseek/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}
