global
    maxconn 51200
    log 127.0.0.1 local3 info
    chroot /usr/local/haproxy
#用户需要手动创建 useradd haproxy    
#id haproxy查看uid和gid
    uid 503
    gid 503
    daemon
    #quiet
    nbproc 1
#创建/usr/local/haproxy/logs/目录，将进程id写入这个文件
    pidfile /usr/local/haproxy/logs/haproxy.pid
 
defaults
        mode http
        #retries 2
        option redispatch
        option abortonclose
        timeout connect 5000ms
        timeout client 30000ms
        timeout server 30000ms
        #timeout check 2000
        log 127.0.0.1 local3 err #[err warning info debug]
        balance roundrobin
# option httplog
# option httpclose
# option dontlognull
# option forwardfor
 
#可以用当前id:8888/stats来查看状态，账户和密码都是后面的admin 
listen admin_stats
        bind 0.0.0.0:8888
        stats enable
        option httplog
        stats refresh 30s
        stats uri /stats
        stats realm Haproxy Manager
        stats auth admin:admin
        #stats hide-version
 
frontend web_serivce   #定义终端用户访问的前端服务器
bind 0.0.0.0:80
mode http
log global
option httplog
option httpclose
option forwardfor
acl img hdr_beg(host) -i img.hhz.com   
acl api hdr_beg(host) -i api.hhz.com 

#判断域名是不是img.hhz.com,是则给与图片服务器集群服务 
use_backend img_server if img  

#判断域名是不是api.hhz.com,是则给与接口服务器集群服务  
use_backend api_server if api  




#默认使用的服务组为external_servers
default_backend external_servers

#定义一个服务组
backend external_servers
#访问模式为http
mode http
#轮询真实服务器
balance roundrobin   
#检查服务器的index.html文件，以此判断服务器的健康状态
option httpchk GET /index.html
#定义后端真实服务器，想cookie信息中插入web1信息，check允许对服务器进行健康检查
#监控检查的时间间隔为2000ms，连续两次健康检查成功则认为服务器是有效开启的，连续
#三次健康检查失败后，认为服务器已经宕机，服务器权重为1
server web1 192.168.1.191:80 cookie web1 check inter 2000 rise 2 fall 3 weight 1
server web2 192.168.1.192:80 cookie web2 check inter 2000 rise 2 fall 3 weight 1


#定义一个服务组
backend img_server
#访问模式为http
mode http
#轮询真实服务器
balance roundrobin   
#检查服务器的index.html文件，以此判断服务器的健康状态
option httpchk GET /index.html
#定义后端真实服务器，想cookie信息中插入web1信息，check允许对服务器进行健康检查
#监控检查的时间间隔为2000ms，连续两次健康检查成功则认为服务器是有效开启的，连续
#三次健康检查失败后，认为服务器已经宕机，服务器权重为1
server web1 10.0.0.71:80 cookie web1 check inter 2000 rise 2 fall 3 weight 1


#定义一个服务组
backend api_server
#访问模式为http
mode http
#轮询真实服务器
balance roundrobin   
#检查服务器的index.html文件，以此判断服务器的健康状态
option httpchk GET /index.html
#定义后端真实服务器，想cookie信息中插入web1信息，check允许对服务器进行健康检查
#监控检查的时间间隔为2000ms，连续两次健康检查成功则认为服务器是有效开启的，连续
#三次健康检查失败后，认为服务器已经宕机，服务器权重为1
server web1 10.0.0.72:80 cookie web1 check inter 2000 rise 2 fall 3 weight 1
